{
  "name": "knowledge-base-server",
  "version": "1.1.0",
  "description": "A knowledge graph memory server based on MCP protocol",
  "type": "module",
  "main": "dist/lib.js",
  "types": "dist/lib.d.ts",
  "bin": {
    "knowledge-base-server": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "start": "node dist/index.js",
    "dev": "tsc && node dist/index.js",
    "test": "vitest",
    "visualize": "node examples/visualize.js",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "knowledge-graph",
    "memory",
    "ai",
    "llm",
    "assistant"
  ],
  "author": "Demirrr",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Demirrr/knowledge_base_server.git"
  },
  "bugs": {
    "url": "https://github.com/Demirrr/knowledge_base_server/issues"
  },
  "homepage": "https://github.com/Demirrr/knowledge_base_server#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
